﻿<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Register 2 | Veltrix - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description">
    <meta content="Themesbrand" name="author">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon-1.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min-1.css" id="bootstrap-style" rel="stylesheet" type="text/css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min-1.css" rel="stylesheet" type="text/css">
    <!-- App Css-->
    <link href="assets/css/app.min-1.css" id="app-style" rel="stylesheet" type="text/css">

</head>

<body class="account-pages">
    <!-- Begin page -->
    <div class="accountbg" style="background: url('assets/images/bg-1.jpg');background-size: cover;background-position: center;"></div>

    <div class="wrapper-page account-page-full">

        <div class="card shadow-none">
            <div class="card-block">

                <div class="account-box">

                    <div class="card-box shadow-none p-4">
                        <div class="p-2">
                            <div class="text-center mt-4">
                                <a href="index-1.html" class="logo logo-dark">
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark-1.png" alt="" height="17">
                                    </span>
                                </a>

                                <a href="index-1.html" class="logo logo-light">
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light-1.png" alt="" height="18">
                                    </span>
                                </a>
                            </div>

                            <h4 class="font-size-18 mt-5 text-center">Free Register</h4>
                            <p class="text-muted text-center">Get your free Veltrix account now.</p>

                            <form class="mt-4" action="#">

                                <div class="mb-3">
                                    <label class="form-label" for="useremail">Email</label>
                                    <input type="email" class="form-control" id="useremail" placeholder="Enter email">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label" for="username">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                                </div>


                                <div class="mb-3">
                                    <label class="form-label" for="userpassword">Password</label>
                                    <input type="password" class="form-control" id="userpassword" placeholder="Enter password">
                                </div>

                                <div class="mb-3 row">
                                    <div class="col-12 text-end">
                                        <button class="btn btn-primary w-md waves-effect waves-light" type="submit">Register</button>
                                    </div>
                                </div>

                                <div class="mt-2 mb-0 row">
                                    <div class="col-12 mt-3">
                                        <p class="mb-0">By registering you agree to the Veltrix <a href="#" class="text-primary">Terms of Use</a></p>
                                    </div>
                                </div>

                            </form>

                            <div class="mt-5 pt-4 text-center">
                                <p>Already have an account ? <a href="pages-login-2-1.html" class="fw-medium text-primary"> Login </a> </p>
                                <p>©
                                    <script>document.write(new Date().getFullYear())</script> Veltrix. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min-1.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min-1.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min-1.js"></script>
    <script src="assets/libs/simplebar/simplebar.min-1.js"></script>
    <script src="assets/libs/node-waves/waves.min-1.js"></script>


    <script src="assets/js/app-1.js"></script>

</body>

</html>